#path to the folder where are located the files
proEasy.basePath=/home/harley/proEasy
proEasy.includePattern=(.*)/to-home-server/(.*)\.upl
#period in milliseconds between each poll to the file system to retrieve uploaded files
proEasy.pollPeriod=2000
#lock strategy used to lock files
proEasy.readLock=fileLock
#properties of downloader service
#completed files directory
downloader.completePath=/home/harley/
#in progress files directory
downloader.inProgressPath=/home/harley/