#path to the folder where are located the files
basePath=/home/
includePattern=**/to-home-server/*.upl
#period in milliseconds between each poll to the file system to retrieve uploaded files
pollPeriod=500
#lock strategy used to lock files
readLock=changed