c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=25
c3p0.acquireRetryAttempts=0
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=3600
c3p0.preferredTestQuery=SELECT 1;
c3p0.testConnectionOnCheckin=false
c3p0.maxConnectionAge=14400
c3p0.maxIdleTime=10800
