#path to the folder where are located the files
proEasy.basePath=/home/harley/proEasy
proEasy.includePattern=(.*)/to-home-server/(.*)\.upl
#period in milliseconds between each poll to the file system to retrieve uploaded files
proEasy.pollPeriod=2000
#lock strategy used to lock files
proEasy.readLock=fileLock
#simultaneous uploads per user
proEasy.simultaneousUploadsPerUser=1
#number of threads
proEasy.numThreads=5
#number of ftp retry
proEasy.ftp.retries=3
#ftp retries delay in milliseconds
proEasy.ftp.retriesDelay=2000
#properties of downloader service
#completed files directory
proEasy.completePath=/home/harley
#in progress files directory
proEasy.inProgressPath=/home/harley
#watch directory of downloader
proEasy.watchDownloaderPath=/home/harley
#properties for notifications
#email properties
proEasy.smtp.host=hercules
proEasy.smtp.port=25
proEasy.smtp.user=
proEasy.smtp.password=
#ssh properties
# time in seconds
proEasy.ssh.timeToJoin=15
# variable name to replace in place of file names, separated by ,
proEasy.ssh.variableNameInCmd=#uploaded

## C2DM
proEasy.c2dm.username=superdownloaderserver
proEasy.c2dm.password=yTrw1WGp